{
  "name": "@vestibule-link/bridge",
  "version": "1.1.4",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "test": "mocha",
    "clean": "rm .npmrc"
  },
  "keywords": [],
  "author": "Raymond Munian",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/rym002/vestibule-bridge",
    "type": "git"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.19.14",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
